# Android-Jetpack-Components

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rubin/jetpackcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubin/jetpackcomponents/data_binding/: BindableDelegate.kt  Contact.kt  DataBindingMainActivity.kt  EventHandler.kt
app/src/main/java/com/rubin/jetpackcomponents/lifecycle/: LifeCycleMainActivity.kt  MainActivityObserver.kt
app/src/main/java/com/rubin/jetpackcomponents/navigation/: AboutFragment.kt  CartFragment.kt  HomeFragment.kt  NavigationMainActivity.kt  ShopFragment.kt
app/src/main/java/com/rubin/jetpackcomponents/paging/: GitRepo.kt  GitRepoAdapter.kt  GitRepoDataSource.kt  GitRepoDataSourceFactory.kt  GitRepoService.kt  GitRepoServiceBuilder.kt  GitRepoViewModel.kt  PagingMainActivity.kt
app/src/main/java/com/rubin/jetpackcomponents/room/: EditNoteActivity.kt  NewNoteActivity.kt  Note.kt  NoteDao.kt  NoteListAdapter.kt  NoteRoomDatabase.kt  NoteViewModel.kt  RoomMainActivity.kt
app/src/main/java/com/rubin/jetpackcomponents/viewmodel_livedata/: MainActivityViewModel.kt  ViewModelMainActivity.kt
app/src/main/java/com/rubin/jetpackcomponents/workmanager/: SendWorker.kt  WorkManagerMainActivity.kt
app/src/main/res/layout/: activity_databinding_main.xml  activity_navigation_main.xml  activity_new_room.xml  activity_room_main.xml  activity_viewmodel_main.xml  activity_workmanager_main.xml  content_room_main.xml  fragment_about.xml  fragment_cart.xml  fragment_home.xml  fragment_shop.xml  list_item.xml  list_item_room.xml
app/src/main/res/layout-land/: activity_navigation_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rubin/jetpackcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
